# Container name prefix
APP_NAME=app
# If image exists locally or on docker hub, it will be used instead of Dockerfile
# To force build from Dockerfile, use yarn d rebuild
BUILD_IMAGE=dockeruser/appimage
PARENT_IMAGE=elixir:1.6.6-alpine
PHOENIX_VERSION=1.4.0
