version: "3.5"

services:
  db:
    container_name: ${APP_NAME}_dev_db

  web:
    container_name: ${APP_NAME}_dev_web
    ports:
      - 4000:4000

  adminer:
    container_name: ${APP_NAME}_dev_adminer
    ports:
      - 8080:8080
