# Container name prefix
APP_NAME=st-market

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

# If image exists locally or on docker hub, it will be used instead of Dockerfile
# To force build from Dockerfile, use yarn d rebuild
BUILD_IMAGE=sharetransition/wordpress
PARENT_IMAGE=wordpress:latest
