# Container name prefix
APP_NAME=st-market

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_ROOT_PASSWORD=rootpassword

# If image exists locally or on docker hub, it will be used instead of Dockerfile
# To force build from Dockerfile, use yarn d rebuild
BUILD_IMAGE=sharetransition/wordpress
PARENT_IMAGE=wordpress:latest
