# Container name prefix
APP_NAME=app
# If image exists locally or on docker hub, it will be used instead of Dockerfile
# To force build from Dockerfile, use yarn d rebuild
BUILD_IMAGE=dockeruser/appimage
