# Container name prefix
APP_NAME=rails
# If image exists locally or on docker hub, it will be used instead of Dockerfile
# To force build from Dockerfile, use yarn d rebuild
BUILD_IMAGE=sharetransition/appimage
PARENT_IMAGE=ruby:2.7
